# CoreApi

DBScript/: CloudUtil.sql
HRBCloud.CloudUtil.Api/: HRBCloud.CloudUtil.Api.csproj  Program.cs  WeatherForecast.cs
HRBCloud.CloudUtil.Api/Controllers/: UsersController.cs
HRBCloud.CloudUtil.Api/Errors/: ApiException.cs
HRBCloud.CloudUtil.Api/Extensions/: HttpExtensions.cs
HRBCloud.CloudUtil.Api/Helpers/: AutoMapperProfiles.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Api/: HRBCloud.CloudUtil.Api.sln
HRBCloudUtil.Api/HRBCloud.CloudUtil.Api/HRBCloud.CloudUtil.Api/: Startup.cs  appsettings.json
HRBCloudUtil.Api/HRBCloud.CloudUtil.Api/HRBCloud.CloudUtil.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Api/HRBCloud.CloudUtil.Api/Middleware/: ExceptionMiddleware.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Api/HRBCloud.CloudUtil.Api/Properties/: launchSettings.json
HRBCloudUtil.Api/HRBCloud.CloudUtil.Data/Data/: DataContext.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Data/Entities/: Users.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Entity/: HRBCloud.CloudUtil.Entity.csproj
HRBCloudUtil.Api/HRBCloud.CloudUtil.Entity/ViewModels/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Helpers/: HRBCloud.CloudUtil.Helpers.csproj
HRBCloudUtil.Api/HRBCloud.CloudUtil.Helpers/Extensions/: HttpExtensions.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Helpers/Helper/: PageList.cs  PaginationHeader.cs  UserParams.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Utility/: HRBCloud.CloudUtil.Utility.csproj
HRBCloudUtil.Api/HRBCloud.CloudUtil.Utility/Interfaces/: ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
HRBCloudUtil.Api/HRBCloud.CloudUtil.Utility/Services/: TokenService.cs  UnitOfWork.cs  UserRepository.cs
