<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRBCloud.CloudUtil.Data\HRBCloud.CloudUtil.Data.csproj" />
    <ProjectReference Include="..\HRBCloud.CloudUtil.Entity\HRBCloud.CloudUtil.Entity.csproj" />
    <ProjectReference Include="..\HRBCloud.CloudUtil.Helpers\HRBCloud.CloudUtil.Helpers.csproj" />
  </ItemGroup>

</Project>
